# POC_motor_regras_cvc

./: .gitignore  CORRECAO_FINAL_VALIDADORES_COMPLETA.md  CORRECAO_VALIDADORES_FINAL.md  CORRECCAO_COMPLETA.md  README.md  SOLUCAO.md  SUCESSO_API_FUNCIONANDO.md  ToDo.docx  docker-compose.yml  pom.xml  ~$ToDo.docx
decision-engine/: README-PERFORMANCE.md  pom.xml
decision-engine/src/main/java/br/com/cvc/poc/engine/api/: HealthResource.java  PricingResource.java
decision-engine/src/main/java/br/com/cvc/poc/engine/application/: PricingService.java
decision-engine/src/main/java/br/com/cvc/poc/engine/index/: MultiLevelIndex.java
decision-engine/src/main/java/br/com/cvc/poc/engine/infra/kafka/: RulesetUpdatesConsumer.java
decision-engine/src/main/java/br/com/cvc/poc/engine/infra/storage/: LocalFileArtifactReader.java
decision-engine/src/main/java/br/com/cvc/poc/engine/metrics/: MetricsCollector.java
decision-engine/src/main/java/br/com/cvc/poc/engine/model/: Rule.java
decision-engine/src/main/java/br/com/cvc/poc/engine/runtime/: CompiledCondition.java  DroolsCompiler.java  DynamicMatcher.java  Evaluator.java  FieldTypeRegistry.java  FirstWinAccumulator.java  IndexBuilder.java  MatchKeyBuilder.java  PreparedFieldValue.java  PreparedItem.java  RuleRuntime.java  RulesetRuntime.java  RuntimeRegistry.java  RuntimeSnapshot.java
decision-engine/src/main/resources/: application.properties  application.yml
decision-engine/src/test/java/br/com/cvc/poc/engine/runtime/: DynamicMatcherTest.java  FieldTypeRegistryTest.java  RuntimeRegistryTest.java  RuntimeSnapshotTest.java
docs/: ARCHITECTURE.md  GRAALVM-BENCHMARK.md
normalizer/: pom.xml
normalizer/src/main/java/br/com/cvc/poc/normalizer/: DateNormalizer.java  TextNormalizer.java  ValueCoercion.java
rules-crud/: pom.xml
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/api/: HealthResource.java  PublishResource.java  RuleResource.java  RulesetResource.java  VersionResource.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/api/contract/: BatchRuleUpsertRequest.java  BatchRuleUpsertResponse.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/application/: Checksum.java  DrlBuilder.java  Json.java  PublishService.java  RuleCanonicalizer.java  RuntimeJsonBuilder.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/application/service/: RuleBatchUpsertService.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/infra/db/: OutboxEventEntity.java  RuleEntity.java  RulesetEntity.java  RulesetVersionEntity.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/infra/kafka/: OutboxPublisher.java
rules-crud/src/main/java/br/com/cvc/poc/rulescrud/infra/storage/: LocalFileArtifactStorage.java
rules-crud/src/main/resources/: application.properties  application.yml
rules-crud/src/main/resources/db/migration/: V1__init.sql  V2__add_manifest_path.sql  V3__audit_columns.sql
rules-crud/src/test/java/br/com/cvc/poc/rulescrud/application/: ChecksumTest.java  DrlBuilderTest.java  RuntimeJsonBuilderTest.java
rules-crud/src/test/java/br/com/cvc/poc/rulescrud/infra/storage/: LocalFileArtifactStorageTest.java
rules-crud/storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v61/: ruleset_v61.manifest.json  ruleset_v61.runtime.json
ruleset-contracts/: pom.xml
ruleset-contracts/src/main/java/br/com/cvc/poc/contracts/: AppliedDecision.java  ArtifactStorageService.java  ConditionOp.java  Conflict.java  ItemAudit.java  ManifestDto.java  PricingItem.java  PricingItemResult.java  PricingRequest.java  PricingResponse.java  PublishRequest.java  PublishResponse.java  RuleCondition.java  RuleDefinition.java  RuleType.java  RuleUpsertRequest.java  RulesetCreateRequest.java  RulesetEvent.java  RulesetEventType.java  RulesetUpdateEvent.java  RuntimeDto.java
ruleset-contracts/src/main/java/br/com/cvc/poc/engine/runtime/: MatchAccumulator.java  PricingFact.java  RuleMatcher.java
scripts/: README.md  bench-concurrent.py  bench-graalvm.ps1  bench.sh  gen_data.py  generated_queries.json  generated_rules.json  setup-graalvm.ps1  stress-test-result.md  switch-jdk.ps1
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v62/: ruleset_v62.canonical.json  ruleset_v62.drl  ruleset_v62.manifest.json  ruleset_v62.runtime.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v63/: ruleset_v63.drl  ruleset_v63.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v64/: ruleset_v64.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v65/: ruleset_v65.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v66/: ruleset_v66.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v67/: ruleset_v67.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v68/: ruleset_v68.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v69/: ruleset_v69.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v70/: ruleset_v70.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v71/: ruleset_v71.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v72/: ruleset_v72.manifest.json
storage/6a1de01b-3a2d-431f-8cf3-5b2cb59b4720/v73/: ruleset_v73.manifest.json
