<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.cvc.poc</groupId>
    <artifactId>kogito-poc</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>normalizer</artifactId>

  <dependencies>
    <dependency>
      <groupId>br.com.cvc.poc</groupId>
      <artifactId>ruleset-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
